# soccermanager

./: Directory.Packages.props  README.md  SoccerManager.sln
src/Api/: Api.csproj  Api.http  AuditLogJsonModifier.cs  Constants.cs  ExceptionHandler.cs  Program.cs  RateLimitService.cs  RedisTicketStore.cs  appsettings.json
src/Api/Attributes/: AgeRangeAttribute.cs  AuditedAttribute.cs  CountryCodeAttribute.cs  IdempotentAttribute.cs  UniqueMaxAttribute.cs  ValidateAntiforgeryForCookiesAttribute.cs
src/Api/BackgroundServices/: AuditLogCleanupService.cs  BackgroundJobService.cs
src/Api/Extensions/: ClaimsPrincipalExtensions.cs  ConnectionMultiplexerExtensions.cs  DtoExtensions.cs  HttpContextExtensions.cs  JsonSerializerOptionsExtensions.cs  ModelExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/Api/Filters/: AntiforgeryAuthorizationFilter.cs  AntiforgeryEndpointFilter.cs  AntiforgeryFilter.cs  IdempotencyFilter.cs  ValidationFilter.cs
src/Api/MiddleWares/: AuditLogMiddleware.cs  RateLimitHeadersMiddleware.cs  TransactionMiddleware.cs
src/Api/OpenApi/: AntiforgeryHeaderOperationTransformer.cs  EnumSchemaTransformer.cs  IdempotencyHeaderOperationTransformer.cs  PasswordSchemaTransformer.cs
src/Api/Options/: AuditLogOptions.cs  BackgroundJobOptions.cs  CertOptions.cs  ConfigureBearerTokenOptions.cs  ConfigureCookieAuthenticationOptions.cs  ConfigureJsonOptions.cs  ConfigureMvcJsonOptions.cs  CustomDataProtectionOptions.cs  IdempotencyOptions.cs  RateLimitOptions.cs  SecurityOptions.cs
src/Api/Properties/: launchSettings.json
src/Api/RateLimiting/: GlobalRateLimitPolicy.cs  RateLimitService.cs  UserRateLimitPolicy.cs
src/Api/Services/: ActivityProvider.cs  ChatClientFactory.cs  RateLimitService.cs  RedisTicketStore.cs
src/Api/Utils/: AuditLogJsonModifier.cs  EncryptionUtils.cs  IPAddressHelper.cs  MaskedJsonModifier.cs  SecurityJsonModifier.cs
src/Api/ValidationAttributes/: AgeRangeAttribute.cs  CountryCodeAttribute.cs
src/Application.Contracts/: AddPlayersDto.cs  Application.Contracts.csproj  BackgroundJobHandlerDto.cs  CreatePlayerDto.cs  CreateTeamDto.cs  CreateUpdateAISettingDto.cs  CreateUpdatePlayerDto.cs  CreateUpdateTeamDto.cs  IActivityProvider.cs  IBackgroundJobHandler.cs  IBackgroundJobRunner.cs  IChatClientFactory.cs  IPlayerService.cs  ITeamService.cs  ITransferService.cs  IUserService.cs  PayForTransferDto.cs  PlaceOnTransferListDto.cs  UpdatePlayerDto.cs  UpdateTeamDto.cs
src/Application.Contracts/BackgroundJobs/: BackgroundJobHandlerDto.cs  IBackgroundJobHandler.cs  IBackgroundJobManager.cs  IBackgroundJobRunner.cs  IBackgroundJobTypeRegistry.cs
src/Domain/: AISetting.cs  AISettingDto.cs  ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  AuditLogAction.cs  AuditLogActionDto.cs  AuditLogDto.cs  AuditedEntity.cs  BackgroundJob.cs  BackgroundJobDto.cs  BackgroundJobFilterDto.cs  BackgroundServiceStat.cs  BackgroundServiceStatDto.cs  ConcurrencyException.cs  Constants.cs  Cursor.cs  CursorList.cs  Domain.csproj  DomainException.cs  Entity.cs  EntityChange.cs  EntityChangeDto.cs  EntityExtensions.cs  EntityNotFoundException.cs  IAuditLogManager.cs  IAuditLogRepository.cs  IBackgroundJobRepository.cs  IBackgroundServiceStatRepository.cs  IBaseRepository.cs  IHasConcurrencyStamp.cs  IHasCursorMetadata.cs  IHasInternalCursor.cs  IPlayerRepository.cs  IRepository.cs  ITeamRepository.cs  ITransferRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MaskedAttribute.cs  (+14 more)
src/Domain/BackgroundJobs/: BackgroundJob.cs  BackgroundJobDto.cs  BackgroundJobFilterDto.cs  IBackgroundJobRepository.cs
src/EntityFrameworkCore/: ApplicationDbContext.cs  AuditLogManager.cs  Constants.cs  DbContextFactory.cs  DbInitializer.cs  DisposeAction.cs  EntityFrameworkCore.csproj  UnitOfWork.cs
src/EntityFrameworkCore/Extensions/: DbContextOptionsBuilderExtensions.cs  IDataProtectionBuilderExtensions.cs  IdentityBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/EntityFrameworkCore/Interceptors/: CustomSaveChangesInterceptor.cs
src/EntityFrameworkCore/Migrations/: 20260123204003_Init.Designer.cs  20260123204003_Init.cs  20260128043324_AddSoccerManagementTables.Designer.cs  20260128043324_AddSoccerManagementTables.cs  20260131231855_AddMaxLengthToConcurrencyStamp.Designer.cs  20260131231855_AddMaxLengthToConcurrencyStamp.cs  20260204151545_AddTeamNameAndOwnerIdCompositeUniqueIndex.Designer.cs  20260204151545_AddTeamNameAndOwnerIdCompositeUniqueIndex.cs  20260206080919_AddExternalIdToTables.Designer.cs  20260206080919_AddExternalIdToTables.cs  20260206084902_AddUniqueConstraintToExternalIdOnAllTables.Designer.cs  20260206084902_AddUniqueConstraintToExternalIdOnAllTables.cs  20260206150013_AddjustIndexesForTriggers.Designer.cs  20260206150013_AddjustIndexesForTriggers.cs  20260206150415_AddPlayerAndTeamTriggers.Designer.cs  20260206150415_AddPlayerAndTeamTriggers.cs  20260206165435_AddDefaultValuesForDecimalColumns.Designer.cs  20260206165435_AddDefaultValuesForDecimalColumns.cs  20260207094645_AddStoredProcedureForMaintainingRunningBalanceIndexes.Designer.cs  20260207094645_AddStoredProcedureForMaintainingRunningBalanceIndexes.cs  20260207112616_AddTriggerToCheckTeamTransferBudgetSufficiency.Designer.cs  20260207112616_AddTriggerToCheckTeamTransferBudgetSufficiency.cs  20260207162637_AddUniqueConstraintToTransferBudgetValueAndPlayerValue.Designer.cs  20260207162637_AddUniqueConstraintToTransferBudgetValueAndPlayerValue.cs  20260211231932_ModifyAuditLogTable.Designer.cs  20260211231932_ModifyAuditLogTable.cs  20260212225058_AddBackgroundServiceStatsTable.Designer.cs  20260212225058_AddBackgroundServiceStatsTable.cs  20260212225544_AdUniqueCnstraintToExternalId.Designer.cs  20260212225544_AdUniqueCnstraintToExternalId.cs  20260307211134_AddAISettingsAndDataProtectionKeysTable.Designer.cs  20260307211134_AddAISettingsAndDataProtectionKeysTable.cs  20260318010054_AddBackgroundJobsTable.Designer.cs  20260318010054_AddBackgroundJobsTable.cs  20260318171113_AddSourceIdAndTraceIdToBackgroundJobs.cs  (+6 more)
(+77 files in other folders)
